VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 0, 1),
    prodvers=(0, 0, 0, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Keolis'),
        StringStruct(u'FileDescription', u'File Deployer tool'),
        StringStruct(u'FileVersion', u'0.0.0.1 (win7sp1_rtm.101119-1850)'),
        StringStruct(u'InternalName', u'FileDeployer'),
        StringStruct(u'LegalCopyright', u'\xa9 Keolis Corporation. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'FileDeployer.Exe'),
        StringStruct(u'ProductName', u'FileDeployer'),
        StringStruct(u'ProductVersion', u'0.0.0.1')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
